# activeMQDemo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-simple.yml
docs/: DLQ.md  PROGRESS.md  message-replay.md  multi-environment.md  mysql-audit-consistency.md
phase1-jms/: pom.xml
phase1-jms/src/main/java/queue/: QueueConsumer.java  QueueConsumerAutoAck.java  QueueConsumerClientAck.java  QueueProducer.java  QueueProducerAckDemo.java
phase1-jms/src/main/java/topic/: TopicPublisher.java  TopicSubscriberA.java  TopicSubscriberB.java
phase2-springboot/: api-test.http  pom.xml
phase2-springboot/src/main/java/com/example/: Application.java
phase2-springboot/src/main/java/com/example/components/: DLQListener.java  MessageConsumerListener.java
phase2-springboot/src/main/java/com/example/config/: ActiveMqRedeliveryConfig.java  IdempotencyProperties.java  JmsErrorHandlerConfig.java  ReplayProperties.java
phase2-springboot/src/main/java/com/example/constants/: ApiCode.java  ApiMessage.java
phase2-springboot/src/main/java/com/example/controllers/: DlqBrowseController.java  MessageController.java
phase2-springboot/src/main/java/com/example/mappers/: IdempotencyRecordMapper.java
phase2-springboot/src/main/java/com/example/pojos/dto/: MessageSendDto.java  ReplayRequestDto.java
phase2-springboot/src/main/java/com/example/pojos/entitis/: IdempotencyRecord.java
phase2-springboot/src/main/java/com/example/pojos/vo/: ApiResponseVo.java
phase2-springboot/src/main/java/com/example/services/: IdempotencyService.java  MessageProducerService.java
phase2-springboot/src/main/resources/: application-dev.yml  application-local.yml.example  application-prod.yml  application.yml  mybatis-flex.config
phase2-springboot/src/test/java/com/example/controllers/: MessageControllerTest.java
